# The Speckle Application Id
VITE_APP_SPECKLE_ID=d3f4f29de0

# The Speckle Application Secret
VITE_APP_SPECKLE_SECRET=530e8805cc

VITE_APP_SERVER_URL=https://app.speckle.systems
VITE_APP_SPECKLE_NAME="SpeckleDemoApp"

